{
  "name": "graphql-simple-server",
  "version": "1.0.0",
  "description": "Simple GraphQL server",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PapitomasterDeveloper/graphql-simple-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PapitomasterDeveloper/graphql-simple-server/issues"
  },
  "homepage": "https://github.com/PapitomasterDeveloper/graphql-simple-server#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.1.0",
    "graphsql": "0.0.0",
    "json-server": "^0.16.1",
    "nodemon": "^2.0.4"
  }
}
